{
  "appId": "com.nawwal.metroutilitysuite",
  "appName": "Metro Utility Suite",
  "webDir": "dist",
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}
